<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% if page.description %}
  <meta name="description" content="{{ page.description | escape }}">
{% endif %}
<meta name="apple-mobile-web-app-title" content="Olive Oct" />
<title>{{ page.title }}</title>
<link rel="preload" href="/logo.svg" as="image" type="image/svg+xml" fetchpriority="high">
<link rel="icon" type="image/png" href="{{ '/favicon-96x96.png' | relative_url }}" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="{{ '/favicon.svg' | relative_url }}" />
<link rel="shortcut icon" href="{{ '/favicon.ico' | relative_url }}" />
<link rel="apple-touch-icon" sizes="180x180" href="{{ '/apple-touch-icon.png' | relative_url }}" />
<link rel="manifest" href="{{ '/site.webmanifest' | relative_url }}" />
<link rel="stylesheet" href="{{ '/assets/css/w3pro.css' | relative_url }}">
<style>
@font-face {
  font-family: 'Gabarito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/gabarito/v7/QGYwz_0dZAGKJJ4t3FFkc3Q8AkNP9Pj248KEEQgqiaPVIzHL.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Gabarito", sans-serif;}
html {height: 100%; line-height: 1.8;}
.full-height {min-height: calc(100vh - 60px);}
.news-image {aspect-ratio: 7 / 3; width: 100%; object-fit: cover; display: block; transition: transform 0.3s ease; clip-path: inset(0px);}
.w3-card:hover .news-image {transform: scale(1.1);}
.image-container {width: 100%; position: relative;}
.image-cropper {border-top-left-radius: 8px; border-top-right-radius: 8px; overflow: hidden;}
.post-content {font-size: 1.25rem; margin: 32px 0;}
.post-content p { margin-bottom: 0.75rem; }
.post-content h2 {margin-top:2rem;}
.post-content hr {margin:2rem 0;}
.card-content {display:flex; flex-direction: column; height:100%}
.w3-bar .w3-button {padding: 16px;}
.w3-theme {color:#fff !important; background-color:#383 !important}
.w3-theme-inverse {color:#383 !important; background-color:#fff !important}
.w3-theme-dark {color:#fff !important; background-color:#242 !important}
.w3-theme-white {color:#000 !important; background-color:#fff !important}
.w3-theme-black {color:#fff !important; background-color:#000 !important}
.w3-content {max-width:1232px;margin:64px auto; padding: 0 16px;}
footer { padding: 60px; }
footer a {text-decoration:none;}
footer a:hover {text-decoration:underline;}
@media (max-width: 600px) { 
  .w3-content { margin-top: 2rem !important; margin-bottom: 2rem !important; }
  footer { padding: 1.25rem 2rem; }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="position: sticky;">
  <div class="w3-bar w3-theme-white w3-card" id="myNavbar" style="height: 60px;">
    <a href="{{ '/' | relative_url }}" class="w3-bar-item w3-button w3-xlarge" style="padding: 4px;">
      <img src="{{ '/logo.svg' | relative_url }}" alt="Olive Octagon logo" height="52px" width="52px"/>
      <img src="{{ '/oliveoctagon.svg' | relative_url }}" alt="Olive Octagon" height="26px" width="169px" style="margin-top: 4px; margin-left: 2px;"/>
    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="height: 60px;">
      <a href="https://apps.oliveoctagon.com/" class="w3-bar-item w3-button" style="height: 60px; border-right: 1px solid #224422; background-color: #224422; color: #ffffff;">APPS</a>
      <a href="{{ '/dora/' | relative_url }}" class="w3-bar-item w3-button" style="height: 60px; border-right: 1px solid #224422;">DORA</a>
      <a href="{{ '/news/' | relative_url }}" class="w3-bar-item w3-button" style="height: 60px; border-right: 1px solid #224422;">NEWS</a>
      <a href="{{ '/' | relative_url }}#ethos" class="w3-bar-item w3-button" style="height: 60px;">ETHOS</a>
      <a href="{{ '/' | relative_url }}#experience" class="w3-bar-item w3-button" style="height: 60px;">EXPERIENCE</a>
      <a href="{{ '/' | relative_url }}#how-we-work" class="w3-bar-item w3-button" style="height: 60px;">HOW WE WORK</a>
      <a href="{{ '/' | relative_url }}#contact" class="w3-bar-item w3-button" style="height: 60px;">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <button href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()" aria-label="Open menu">
      <i class="fa fa-bars"></i>
    </button>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-theme w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <button href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16" aria-label="Close menu">Close ×</button>
  <a href="https://apps.oliveoctagon.com/" onclick="w3_close()" class="w3-bar-item w3-button">APPS</a>
  <a href="{{ '/dora/' | relative_url }}" onclick="w3_close()" class="w3-bar-item w3-button">DORA</a>
  <a href="{{ '/news/' | relative_url }}" onclick="w3_close()" class="w3-bar-item w3-button">NEWS</a>
  <a href="{{ '/' | relative_url }}#ethos" onclick="w3_close()" class="w3-bar-item w3-button">ETHOS</a>
  <a href="{{ '/' | relative_url }}#experience" onclick="w3_close()" class="w3-bar-item w3-button">EXPERIENCE</a>
  <a href="{{ '/' | relative_url }}#how-we-work" onclick="w3_close()" class="w3-bar-item w3-button">HOW WE WORK</a>
  <a href="{{ '/' | relative_url }}#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<main>

  {{ content }}

</main>

<!-- Footer -->
{% include footer.html %}

<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
}

// Animate the partner in text
var partnerInTextSpan = document.getElementById("partner-in-text");
var partnerInTextSmSpan = document.getElementById("partner-in-text-sm");

if (partnerInTextSpan && partnerInTextSmSpan) {
  var partnerInWords = ["productivity", "performance", "progress", "peace of mind"];
  var i = 1;
  setInterval(function() {
    partnerInTextSpan.innerText = partnerInWords[i];
    partnerInTextSmSpan.innerText = partnerInWords[i];
    i = (i + 1) % partnerInWords.length;
  }, 1000);
}


</script>

</body>
</html>
